{
  "name": "gridster",
  "homepage": "https://github.com/DecksterTeam/gridster.js",
  "version": "0.6.5",
  "dependencies": {
    "jquery": "#2.0.3",
    "requirejs": "^2.1.17",
    "qunit": "~1.18.0"
  },
  "main": [
    "dist/jquery.gridster.js",
    "dist/jquery.gridster.css"
  ],
  "private": true,
  "ignore": [
    ".bowerrc",
    ".gitignore",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "package.json",
    "src/",
    "test/"
  ]
}
