{
    "name": "corley/influxdb-sdk",
    "license": "MIT",
    "description": "Send your app metrics to InfluxDB",
    "require": {
         "php": ">=5.4",
         "guzzlehttp/guzzle": "~4|~5",
         "zendframework/zend-stdlib": "~2",
         "zendframework/zend-filter": "~2",
         "zendframework/zend-servicemanager": "~2"
    },
    "require-dev": {
        "phpspec/phpspec": "2.*",
        "phpunit/phpunit": "4.*",
        "athletic/athletic": "~0.1",
        "ext-sockets": "*"
    },
    "homepage": "http://www.corley.it/",
    "keywords": ["influxdb", "udp", "sdk"],
    "authors": [
        {
            "name": "Gianluca Arbezzano",
            "email": "gianluca.arbezzano@corley.it"
        },
        {
            "name": "Walter Dal Mut",
            "email": "walter.dalmut@corley.it"
        },
        {
            "name": "Gabriele Mittica",
            "email": "gabriele.mittica@corley.it"
        }
    ],
    "autoload": {
        "psr-0": {
            "InfluxDB\\": ["./src/", "./tests"],
            "Corley\\": ["./benchmarks/"]
        }
    },
    "suggest": {
        "fabpot/pimple": "Allows to prepare the client dependencies in order to require an initialized instance",
        "zendframework/zend-servicemanager": "Use a service locator in order to prepare a valid instance",
        "symfony/dependency-injection": "Prepare a  valid instance via the symfony DiC"
    }
}
